# shoppinglist

./: android_shared.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavnychyy/shoppinglist/: MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/stavnychyy/shoppinglist/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/stavnychyy/shoppinglist/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/stavnychyy/shoppinglist/navigation/: InstalledAppNavigator.kt
app/src/main/java/com/stavnychyy/shoppinglist/shoppinglists/di/: AppComponent.kt
app/src/main/java/com/stavnychyy/shoppinglist/view/: MainActivity.kt
app/src/main/res/drawable/: msla_archived_shopping_list_toolbar_icon.xml  msla_shopping_list_bottom_nav_icon.xml  msla_shopping_list_bottom_nav_item_icon.xml
app/src/main/res/layout/: msla_activity_main.xml
app/src/main/res/menu/: msla_bottom_navigation_items.xml  msla_toolbar_menu.xml
app/src/main/res/navigation/: msla_nav_graph.xml
app/src/main/res/values/: strings.xml
modules_feature/feature_add_shopping_list/: build.gradle
modules_feature/feature_add_shopping_list/src/main/: AndroidManifest.xml
modules_feature/feature_add_shopping_list/src/main/java/com/stavnychyy/shoppinglist/di/: AddShoppingComponentProvider.kt  AddShoppingListComponent.kt  AddShoppingListModule.kt
modules_feature/feature_add_shopping_list/src/main/java/com/stavnychyy/shoppinglist/model/: AddShoppingListRepository.kt  FormValidationStatus.kt
modules_feature/feature_add_shopping_list/src/main/java/com/stavnychyy/shoppinglist/view/: AddShoppingListDatePicker.kt  AddShoppingListFragment.kt
modules_feature/feature_add_shopping_list/src/main/java/com/stavnychyy/shoppinglist/viewmodel/: AddShoppingListViewModel.kt  FormValidators.kt
modules_feature/feature_add_shopping_list/src/main/res/layout/: msla_add_shopping_list_fragment.xml
modules_feature/feature_add_shopping_list/src/main/res/values/: msla_add_shopping_list_strings.xml
modules_feature/feature_add_shopping_list/src/test/java/com/stavnychyy/shoppinglist/tests/: AddShoppingListViewModelTest.kt
modules_feature/feature_archived_shopping_list/: build.gradle
modules_feature/feature_archived_shopping_list/src/main/: AndroidManifest.xml
modules_feature/feature_archived_shopping_list/src/main/java/com/stavnychyy/shoppinglist/: ArchivedShoppingListFragment.kt
modules_feature/feature_archived_shopping_list/src/main/java/com/stavnychyy/shoppinglist/di/: ArchivedShoppingListComponent.java  ArchivedShoppingListComponentFactoryProvider.java  ArchivedShoppingListModule.java
modules_feature/feature_archived_shopping_list/src/main/res/drawable/: msla_archive_shopping_list_unarchive_icon.xml
modules_feature/feature_archived_shopping_list/src/main/res/layout/: msla_archived_shopping_list_fragment.xml
modules_feature/feature_archived_shopping_list/src/main/res/menu/: msla_archived_shopping_list_options_menu.xml
modules_feature/feature_archived_shopping_list/src/main/res/values/: msla_archived_shopping_list_strings.xml
modules_feature/feature_shopping_list/: build.gradle
modules_feature/feature_shopping_list/src/main/: AndroidManifest.xml
modules_feature/feature_shopping_list/src/main/res/layout/: msla_shopping_list_adapter_item.xml  msla_shopping_list_fragment.xml  msla_shopping_listy_empty.xml
modules_feature/feature_shopping_list/src/main/res/menu/: msla_shopping_list_item_popup_menu.xml
modules_feature/feature_shopping_list/src/main/res/values/: msla_shopping_list_strings.xml  msla_shopping_list_styles.xml
modules_feature/feature_shopping_list_details/: build.gradle
modules_feature/feature_shopping_list_details/src/main/: AndroidManifest.xml
modules_feature/feature_shopping_list_details/src/main/res/layout/: msla_edit_shopping_list_adapter_item_layout.xml  msla_edit_shopping_list_add_item_bottom_sheet_fragment.xml  msla_edit_shopping_list_fragment.xml  msla_shopping_list_details_adapter_item_layout.xml  msla_shopping_list_details_add_item_bottom_sheet_fragment.xml  msla_shopping_list_details_empty_layout.xml  msla_shopping_list_details_fragment.xml
modules_feature/feature_shopping_list_details/src/main/res/navigation/: msla_shopping_list_details_navigation.xml
modules_feature/feature_shopping_list_details/src/main/res/values/: msla_edit_shopping_list_strings.xml  msla_edit_shopping_list_styles.xml  msla_shopping_list_details_strings.xml  msla_shopping_list_details_styles.xml
modules_lib_android/lib_common/: build.gradle
modules_lib_android/lib_common/src/main/: AndroidManifest.xml
modules_lib_android/lib_common/src/main/java/com/stavnychyy/shoppinglist/: CommonConst.kt
modules_lib_android/lib_common/src/main/res/drawable/: msla_common_bottom_sheet_background.xml  msla_common_empy_shopping_list_icon.xml  msla_common_launcher_icon_foreground.xml  msla_common_round_button_background.xml  msla_common_round_button_selector.xml  msla_common_shopping_list_more_icon.xml
modules_lib_android/lib_common/src/main/res/layout/: msla_common_empty_shopping_list.xml  msla_common_shopping_list_adapter_item.xml
modules_lib_android/lib_common/src/main/res/layout-sw600dp-land/: msla_common_empty_shopping_list.xml
modules_lib_android/lib_common/src/main/res/layout-w360dp-land/: msla_common_empty_shopping_list.xml
modules_lib_android/lib_common/src/main/res/layout-w480dp-land/: msla_common_empty_shopping_list.xml
modules_lib_android/lib_common/src/main/res/mipmap-anydpi-v26/: msla_common_launcher_icon.xml
modules_lib_android/lib_common/src/main/res/values/: msla_common_colors.xml  msla_common_launcher_icon_background.xml  msla_common_strings.xml  msla_common_styles.xml
modules_lib_android/lib_storage/: build.gradle
modules_lib_android/lib_storage/src/main/: AndroidManifest.xml
modules_lib_android/lib_storage/src/main/java/com/stavnychyy/shoppinglist/: AppDatabase.kt  DBToDomain.kt  DatabaseProvider.kt
(+152 files in other folders)
