//============= ALL VERSIONS =================

def versions = [:]
versions.android_gradle_plugin = "4.0.0"
versions.kotlin = "1.3.61"

versions.androidx_recyclerview = "1.1.0"
versions.androidx_appcompat = "1.1.0"
versions.androidx_recyclerview = "1.1.0"
versions.androidx_constraint_layout = "1.1.3"
versions.androidx_constraint_layout = "1.1.3"
versions.androidx_core_ktx = "1.3.0"

//============= BUILD CONFIG =================
ext.config = [:]
config.version_name = "1.0"
config.version_code = 1
config.min_sdk = 21
config.target_sdk = 29
config.compile_sdk = 29

//============= PLUGINS ======================
ext.plgns = [:]
plgns.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
plgns.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

//============= COMPILE AND RUNTIME DEPENDENCIES =================
ext.deps = [:]
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

def androidx = [:]
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
androidx.app_compat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
deps.androidx = androidx
