//============= ALL VERSIONS =================

def versions = [:]
versions.android_gradle_plugin = "4.0.0"
versions.kotlin = "1.3.61"

versions.androidx_recyclerview = "1.1.0"
versions.androidx_appcompat = "1.1.0"
versions.androidx_recyclerview = "1.1.0"
versions.androidx_constraint_layout = "1.1.3"
versions.androidx_core_ktx = "1.3.0"
versions.androidx_navigation = "2.3.0"
versions.androidx_paging = "2.1.2"
versions.androidx_lifecycle = "2.2.0"
versions.androidx_room = "2.2.5"
versions.androidx_paging = "2.1.2"

versions.dagger2 = "2.28.1"
versions.rxjava = "2.2.19"
versions.rxkotlin = "2.4.0"
versions.rxandroid = "2.1.1"
versions.threetenabp = "1.2.4"

//Testing libs
versions.junit = '4.13-rc-2'
versions.mockk = "1.9.3"
versions.kluent = "1.58"

//============= BUILD CONFIG =================
ext.config = [:]
config.version_name = "1.0"
config.version_code = 1
config.min_sdk = 21
config.target_sdk = 29
config.compile_sdk = 29

//============= PLUGINS ======================
ext.plgns = [:]
plgns.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
plgns.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plgns.navigation_safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"

//============= COMPILE AND RUNTIME DEPENDENCIES =================
ext.deps = [:]
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.dagger2 = "com.google.dagger:dagger:$versions.dagger2"
deps.dagger2_android = "com.google.dagger:dagger-android:$versions.dagger2"
deps.dagger2_processor = "com.google.dagger:dagger-compiler:$versions.dagger2"
deps.dagger2_android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger2"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rxjava_android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.threetenbp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"

//============= TEST DEPENDENCIES =================
ext.tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.mockk = "io.mockk:mockk:$versions.mockk"
tests.kluent = "org.amshove.kluent:kluent:$versions.kluent"
tests.kluent_android = "org.amshove.kluent:kluent-android:$versions.kluent"

def androidx = [:]
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
androidx.app_compat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
androidx.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
androidx.paging = "androidx.paging:paging-runtime-ktx:$versions.androidx_paging"
androidx.paging_java = "androidx.paging:paging-runtime:$versions.androidx_paging"
androidx.paging_rxjava = "androidx.paging:paging-rxjava2:$versions.androidx_paging"
androidx.paging_rxjava_ktx = "androidx.paging:paging-rxjava2-ktx:$versions.androidx_paging"
androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.androidx_lifecycle"
androidx.room = "androidx.room:room-runtime:$versions.androidx_room"
androidx.room_compiler = "androidx.room:room-compiler:$versions.androidx_room"
androidx.room_rxjava = "androidx.room:room-rxjava2:$versions.androidx_room"
deps.androidx = androidx
