apply plugin: 'com.android.application'
apply from: "$rootDir/android_shared.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId "com.stavnychyy.shoppinglist"
    }

    buildTypes {
        dev {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".dev"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':feature_add_shopping_list')
    implementation project(':feature_archived_shopping_list')
    implementation project(':feature_shopping_list')
    implementation project(':feature_edit_shopping_list')
    implementation project(':lib_common')
    implementation project(':lib_domain')
    implementation project(':lib_parcelable_domain')
    implementation project(':lib_storage')

    implementation deps.threetenbp

    kapt deps.dagger2_processor
    kapt deps.dagger2_android_processor
}
