apply plugin: 'com.android.library'
apply from: "$rootDir/android_shared.gradle"

dependencies {

    implementation project(':lib_common')
    implementation project(':lib_domain')
    implementation project(':lib_storage')

    implementation deps.androidx.paging
    implementation deps.androidx.paging_rxjava_ktx

    kapt deps.androidx.lifecycle_compiler
}
