apply plugin: 'com.android.library'
apply from: "$rootDir/android_shared.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {

    implementation deps.rxjava
    implementation deps.rxkotlin
    implementation deps.rxjava_android
    implementation deps.androidx.paging
    implementation deps.androidx.paging_rxjava_ktx

    implementation project(':lib_common')
    implementation project(':lib_domain')
    implementation project(':lib_parcelable_domain')
    implementation project(':lib_storage')
}
