<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msla_edit_shopping_list_navigation"
    app:startDestination="@id/editShoppingListFragment">

    <dialog
        android:id="@+id/addShoppingListItemBottomSheet"
        android:name="com.stavnychyy.shoppinglist.view.AddShoppingListItemBottomSheet"
        android:label="AddShoppingListItemBottomSheet" />
    <fragment
        android:id="@+id/editShoppingListFragment"
        android:name="com.stavnychyy.shoppinglist.view.EditShoppingListFragment"
        android:label="EditShoppingListFragment">
        <action
            android:id="@+id/action_editShoppingListFragment_to_addShoppingListItemBottomSheet"
            app:destination="@id/addShoppingListItemBottomSheet" />
        <argument
            android:name="shoppingListId"
            app:argType="com.stavnychyy.shoppinglist.PCLShoppingListId" />
    </fragment>
</navigation>