<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msla_shopping_list_details_navigation"
    app:startDestination="@id/shoppingListDetailsFragment">

  <dialog
      android:name="com.stavnychyy.shoppinglist.shoppinglistdetails.view.ShoppingListItemBottomSheet" android:id="@+id/addShoppingListItemBottomSheet">
    <argument
        android:name="title" app:argType="string" app:nullable="true" />
    <argument
        android:name="notes" app:argType="string" app:nullable="true" />
    <argument
        android:name="shoppingListId" app:argType="com.stavnychyy.shoppinglist.parcelabledomain.PCLShoppingListItemId" app:nullable="true" />
  </dialog>
  <fragment
      android:name="com.stavnychyy.shoppinglist.shoppinglistdetails.view.ShoppingListDetailsFragment" android:id="@+id/shoppingListDetailsFragment">
    <action
        android:id="@+id/action_shoppingListDetailsFragment_to_addShoppingListItemBottomSheet" app:destination="@id/addShoppingListItemBottomSheet" />
    <argument
        android:name="shoppingListId" app:argType="com.stavnychyy.shoppinglist.parcelabledomain.PCLShoppingListId" />
  </fragment>
</navigation>