<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

  <CheckBox
      android:id="@+id/view_item_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/view_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      app:layout_constraintBottom_toBottomOf="@id/view_item_checkbox"
      app:layout_constraintStart_toEndOf="@id/view_item_checkbox"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      style="@style/ShoppingListDetailsItemTitle" />

  <TextView
      android:id="@+id/view_item_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@id/view_title"
      app:layout_constraintTop_toBottomOf="@id/view_title"
      style="@style/ShoppingListDetailsItemSubtitle" />

  <ImageView
      android:id="@+id/view_item_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/msla_shopping_list_details_delete_icon_content_description"
      android:padding="6dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/msla_common_shopping_list_remove_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
