apply plugin: 'com.android.library'
apply from: "$rootDir/android_shared.gradle"

dependencies {

    implementation project(':lib_domain')

    //Kotlin
    implementation deps.kotlin_stdlib

    api deps.dagger2
    api deps.dagger2_android
    kapt deps.dagger2_processor
    kapt deps.dagger2_android_processor

    api deps.rxjava
    api deps.rxkotlin
    api deps.rxjava_android

    //AndroidX
    api deps.androidx.app_compat
    api deps.androidx.recyclerview
    api deps.androidx.constraint_layout
    api deps.androidx.core_ktx
    api deps.androidx.navigation_fragment
    api deps.androidx.navigation_ui
}
