apply plugin: 'com.android.library'
apply from: "$rootDir/android_shared.gradle"

dependencies {

    implementation project(':lib_common')
    implementation project(':lib_domain')
    implementation project(':lib_storage')

    testImplementation tests.junit
    testImplementation tests.arch_core
    testImplementation tests.mockk
    testImplementation tests.threetenbp
}
