apply plugin: 'com.android.library'
apply from: "$rootDir/android_shared.gradle"

dependencies {

    implementation project(':lib_common')
    implementation project(':lib_domain')
    implementation project(':lib_storage')

    implementation deps.rxjava
    implementation deps.rxkotlin
    implementation deps.rxjava_android
}