apply plugin: 'com.android.library'
apply from: "$rootDir/android_shared.gradle"

dependencies {

    implementation project(':lib_common')
    implementation project(':lib_domain')
    implementation project(':lib_storage')

    testImplementation tests.junit
    testImplementation tests.mockk
    testImplementation tests.kluent
    testImplementation tests.kluent_android

    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.mockito:mockito-android:3.3.3"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.3.3'
}
