<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopping_list_fragment">

    <fragment
        android:id="@+id/shopping_list_fragment"
        android:name="com.stavnychyy.shoppinglist.shoppinglists.view.ShoppingListFragment">
        <action
            android:id="@+id/action_shopping_list_fragment_to_shopping_list_details"
            app:destination="@id/msla_shopping_list_details_navigation" />
    </fragment>
    <fragment
        android:id="@+id/archived_shopping_list_fragment"
        android:name="com.stavnychyy.shoppinglist.archivedshoppinglist.view.ArchivedShoppingListFragment" />
    <dialog
        android:id="@+id/add_shopping_list_fragment"
        android:name="com.stavnychyy.shoppinglist.addshoppinglist.view.AddShoppingListFragment" />
    <include app:graph="@navigation/msla_shopping_list_details_navigation" />
</navigation>
